{
  "name": "judge1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "server": "node ./dist/server/index.js",
    "dev-client-server": "nodemon ./src/client_server.ts",
    "client-server": "node ./dist/client_server.ts",
    "dev-server": "nodemon ./src/server/index.ts",
    "worker": "node ./dist/worker/worker.ts",
    "dev-worker": "ts-node ./src/worker/worker.ts",
    "prisma-client": "npm install @prisma/client",
    "prisma-generate": "npx prisma generate",
    "prisma-migrate": "npx prisma migrate dev",
    "prisma-migrate-push": "npx prisma db push",
    "prisma-studio": "npx prisma studio",
    "lint": "npx prettier . --check"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dockerode": "^3.3.32",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "nodemon": "^3.1.9",
    "prettier": "3.4.2",
    "prisma": "^6.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "axios": "^1.7.9",
    "bullmq": "^5.34.4",
    "dockerode": "^4.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "zod": "^3.24.1"
  }
}
